
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/exams_database?authSource=admin

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

